{
  "name": "@spacetab/vue-components",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "node config/icon-generator.js && start-storybook -p 6006",
    "build": "node config/icon-generator.js && build-storybook -o dist",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:stylelint": "stylelint --cache \"src/**/*.{vue,scss}\" && exit 0",
    "lint:eslint": "eslint --cache \"src/**/*.{js,ts,vue}\"",
    "lint:fix": "npm run lint:eslint -- --fix && npm run lint:stylelint -- --fix",
    "icon:generate": "node config/icon-generator.js",
    "build-bundle": "vue-cli-service build --target lib --name @spacetab/vue-components ./src/components/index.js",
    "cli:serve": "vue-cli-service serve",
    "cli:build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^2.6.9",
    "svg-sprite-loader": "^4.1.6",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-notes": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/theming": "^5.1.9",
    "@storybook/vue": "^5.1.9",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.12",
    "@vue/eslint-config-typescript": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-mocha": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "autoprefixer": "^9.4.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-compat": "^3.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "html-loader": "^0.5.5",
    "lint-staged": "^9.2.1",
    "markdown-loader": "^5.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recess-order": "^2.0.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-scss": "^3.9.1",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
